*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    user-select: none

@mixin flex($j,$a,$d,$g)
    display: flex
    justify-content: $j
    align-items: $a
    flex-direction: $d
    gap: $g

body
    @include flex(center,center,column,10px)
    height: 100svh
.root
    @include flex(center,center,column,10px)
    padding: 20px
    width: 100%
    form
        @include flex(center,center,column,10px)
        width: 100%
    .about
        font-size: 10px
        max-width: 300px
    input,button
        padding: 10px 12px
        border-radius: 4px
        outline: none
        width: 100%
        max-width: 300px
        border: 1px solid
    button
        background-color: #000
        color: #fff
        cursor: pointer
.papers
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 10px
    padding: 20px
    .paper
        background-color: #ededed
        border-radius: 10px
        width: 80px
        height: 80px
        cursor: pointer
        color: #ededed
        @include flex(center,center,row,0px)
        position: relative
        overflow: hidden
        &::before
            content: ""
            position: absolute
            height: 20px
            width: 20px
            top: -2px
            right: -2px
            border: 2px solid #fff
            background-color: #b0b0b0
        &[aria-checked="true"]
            color: #000
            &::before
                display: none
.reset
    position: fixed
    bottom: -75px
    left: 50%
    transform: translateX(-50%)
    width: 150px
    height: 150px
    border: 2px solid #efefef
    border-radius: 100px
    @include flex(center,center,row,0px)
    cursor: pointer
    color: #3e3e3e
    span
        margin-top: -56px
